import boxLogo from "./imgs/boxLogo.png";
import myPhoto from "./imgs/myPhoto.jpg";

const state = {
  header: {
    logo: boxLogo,
    myPhoto,
  },
  userInfo: {
    name: "Vlad",
    myPhoto,
  },
  unworkMessage: "Not implemented",
  toolFields: [
    {
      text: "Load file",
      d1: "M17.341 6.0305L15.9695 4.659C15.5467 4.23855 14.9752 4.00176 14.379 4H5.5V20H18V7.621C17.9982 7.02476 17.7614 6.45326 17.341 6.0305ZM7 18.5V5.5H14V8H16.5V18.5H7Z",
      d2: "M8.88999 12.7095L9.92999 13.7905L11 12.7615V16.5H12.5V12.7615L13.57 13.7905L14.61 12.7095L11.75 9.95953L8.88999 12.7095Z",
    },
    {
      text: "Load folder",
      d1: "M10.4635 7.00001L10.0855 6.24351C9.8997 5.86894 9.61268 5.5539 9.25698 5.33412C8.90128 5.11434 8.49112 4.99859 8.073 5.00001H3.5V16.75C3.5 17.3468 3.73705 17.919 4.15901 18.341C4.58097 18.763 5.15326 19 5.75 19H9.5V17.5H5.75C5.55109 17.5 5.36032 17.421 5.21967 17.2803C5.07902 17.1397 5 16.9489 5 16.75V6.50001H8.073C8.21234 6.49949 8.34904 6.53805 8.46756 6.61132C8.58609 6.68459 8.68168 6.78963 8.7435 6.91451L9.5365 8.50001H18.5V16.75C18.5 16.9489 18.421 17.1397 18.2803 17.2803C18.1397 17.421 17.9489 17.5 17.75 17.5H14V19H17.75C18.0455 19 18.3381 18.9418 18.611 18.8287C18.884 18.7157 19.1321 18.5499 19.341 18.341C19.5499 18.1321 19.7157 17.884 19.8287 17.6111C19.9418 17.3381 20 17.0455 20 16.75V7.00001H10.4635Z",
      d2: "M14.61 15.2096L11.75 12.4596L8.88999 15.2096L9.92949 16.2906L11 15.2616V19.0001H12.5V15.2616L13.5705 16.2906L14.61 15.2096Z",
    },
    {
      text: "Create folder",
      d1: "M17.75 19H5.75C5.15326 19 4.58097 18.763 4.15901 18.341C3.73705 17.919 3.5 17.3468 3.5 16.75V5.00001H8.073C8.49112 4.99859 8.90128 5.11434 9.25698 5.33412C9.61268 5.5539 9.8997 5.86894 10.0855 6.24351L10.4635 7.00001H20V16.75C20 17.0455 19.9418 17.3381 19.8287 17.6111C19.7157 17.884 19.5499 18.1321 19.341 18.341C19.1321 18.5499 18.884 18.7157 18.611 18.8287C18.3381 18.9418 18.0455 19 17.75 19ZM5 6.50001V16.75C5 16.9489 5.07902 17.1397 5.21967 17.2803C5.36032 17.421 5.55109 17.5 5.75 17.5H17.75C17.9489 17.5 18.1397 17.421 18.2803 17.2803C18.421 17.1397 18.5 16.9489 18.5 16.75V8.50001H9.5365L8.744 6.91451C8.68215 6.78956 8.58647 6.68446 8.46785 6.61119C8.34923 6.53791 8.21243 6.49939 8.073 6.50001H5Z",
    },
    {
      text: "Create general folder",
      d1: "M9 13.75V12.25H11V10.25H12.5V12.25H14.5V13.75H12.5V15.75H11V13.75H9Z",
      d2: "M17.75 19H5.75C5.15326 19 4.58097 18.763 4.15901 18.341C3.73705 17.919 3.5 17.3468 3.5 16.75V5.00001H8.073C8.49112 4.99859 8.90128 5.11434 9.25698 5.33412C9.61268 5.5539 9.8997 5.86894 10.0855 6.24351L10.4635 7.00001H20V16.75C20 17.0455 19.9418 17.3381 19.8287 17.6111C19.7157 17.884 19.5499 18.1321 19.341 18.341C19.1321 18.5499 18.884 18.7157 18.611 18.8287C18.3381 18.9418 18.0455 19 17.75 19ZM5 6.50001V16.75C5 16.9489 5.07902 17.1397 5.21967 17.2803C5.36032 17.421 5.55109 17.5 5.75 17.5H17.75C17.9489 17.5 18.1397 17.421 18.2803 17.2803C18.421 17.1397 18.5 16.9489 18.5 16.75V8.50001H9.5365L8.744 6.91451C8.68215 6.78956 8.58647 6.68446 8.46785 6.61119C8.34923 6.53791 8.21243 6.49939 8.073 6.50001H5Z",
    },
  ],

  files: [],
};

export default state;
